<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello world</title>
<script type="text/javascript" src="function.js">
</script>
</head>
<body>
<a href="JavaScript:window.alert('Hello world');">リンクテキスト</a>
<br>

		<script type="text/javascript">
			document.writeln('三角形の面積(関数)' + triangle(5, 2));
		</script>
		<br>
		<!-- Functionコンストラクタ -->
		<script tyep="text/javascript">
			var triangle2 = new Function('base, height', 'return base * height / 2');
			document.writeln('三角形の面積(Functionコンストラクタ)' + triangle2(5, 2));
		</script>
		<br>
		<!-- 関数リテラル -->
		<script type="text/javascript">
			var triangle = function(base, height) {
					return base * height / 2;
			};
			document.writeln('三角形の面積(関数リテラル)' + triangle(5, 2));
		</script>

</body>
</html>
